{
  "semverGroups": [
    {
      "label": "Support SDK 0.3 and 1.x",
      "packages": ["@blaze-cardano/emulator", "@blaze-cardano/deploy"],
      "dependencies": ["@blaze-cardano/sdk"],
      "dependencyTypes": ["prod", "peer"],
      "isIgnored": true
    },
    {
      "label": "Use ^ for dependencies",
      "packages": ["**"],
      "dependencies": ["**"],
      "dependencyTypes": ["dev", "prod", "peer"],
      "range": "^"
    }
  ],
  "versionGroups": [
    {
      "label": "Support SDK 0.3 and 1.x",
      "packages": ["@blaze-cardano/emulator", "@blaze-cardano/deploy"],
      "dependencies": ["@blaze-cardano/sdk"],
      "dependencyTypes": ["prod", "peer"],
      "isIgnored": true
    },
    {
      "label": "Use workspace protocol for internal development dependencies",
      "packages": ["**"],
      "dependencies": ["@blaze-cardano/**"],
      "dependencyTypes": ["dev"],
      "pinVersion": "workspace:*"
    },
    {
      "label": "Use workspace protocol for private packages",
      "packages": [
        "@blaze-cardano/e2e",
        "advanced-querying",
        "catalyst-1200040-evidence",
        "script-deploy-aiken",
        "script-deploy-ci"
      ],
      "dependencies": ["@blaze-cardano/**"],
      "dependencyTypes": ["prod"],
      "pinVersion": "workspace:*"
    }
  ]
}
