{
  "name": "blaze-cardano",
  "devDependencies": {
    "@blaze-cardano/eslint-config": "workspace:*",
    "@changesets/cli": "^2.27.7",
    "@eslint/js": "^9.22.0",
    "@microsoft/api-documenter": "^7",
    "@microsoft/api-extractor": "^7",
    "@types/node": "^20.14.12",
    "dotenv": "^16.6.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-turbo": "^2.8.13",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "syncpack": "^14.0.0",
    "turbo": "^2.8.14",
    "typedoc": "^0.28.10",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@1.3.10",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "clean": "turbo run clean && rm -rf .turbo && rm -rf node_modules",
    "dev": "turbo run dev --parallel",
    "docs": "typedoc --skipErrorChecking && mkdir docs/logo && cp logo/BLAZE_LOGO2.svg docs/logo/BLAZE_LOGO2.svg",
    "docs:prepare": "turbo run api:prepare",
    "docs:version": "node scripts/version-docs.mjs",
    "fmt": "prettier -w .",
    "lint": "turbo run lint",
    "release": "turbo run build && changeset publish",
    "release-dev": "turbo run build && changeset version --snapshot && changeset publish --tag dev",
    "test": "turbo run test --filter=\"!@blaze-cardano/e2e\"",
    "test:e2e": "turbo run test --filter=\"@blaze-cardano/e2e\"",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "packages/*",
    "!**/examples/**"
  ]
}
