{
  "name": "script-deploy-ci",
  "description": "CI deployment command for Blaze reference scripts",
  "version": "0.1.3",
  "dependencies": {
    "@blaze-cardano/core": "workspace:*",
    "@blaze-cardano/deploy": "workspace:*",
    "@blaze-cardano/query": "workspace:*",
    "@blaze-cardano/wallet": "workspace:*"
  },
  "devDependencies": {
    "@blaze-cardano/tsconfig": "workspace:*",
    "typescript": "^5.7.3"
  },
  "private": true,
  "scripts": {
    "deploy": "bun run deploy.ts",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
